<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLayout"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="5dp"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="115dp"
            android:layout_height="63dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/aclonica"
            android:gravity="center_vertical"
            android:hint="@string/nombreEjemplo"
            android:textAlignment="center"
            android:textColor="#7219BF"
            android:textColorHighlight="#7219BF"
            android:textColorHint="#7219BF"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="103dp"
            android:layout_height="115dp"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>
</LinearLayout>